spring.application.name=First-boot
#logging.level.org.springframework: DEBUG
#<------Database propertiesset here in this file---->
server.port=8080
#org.hibernate.dialect.MySQL5InnoDBDialect
#org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=testing
